<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <style type="text/css">
        .chat_wrapper {
            width: 500px;
            margin-right: auto;
            margin-left: auto;
            background: #CCCCCC;
            border: 1px solid #999999;
            padding: 10px;
            font: 12px 'lucida grande', tahoma, verdana, arial, sans-serif;
        }

        .chat_wrapper .message_box {
            background: #FFFFFF;
            height: 150px;
            overflow: auto;
            padding: 10px;
            border: 1px solid #999999;
        }

        .chat_wrapper .panel input {
            padding: 2px 2px 2px 5px;
        }

        .system_msg {
            color: #BDBDBD;
            font-style: italic;
        }

        .user_name {
            font-weight: bold;
        }

        .user_message {
            color: #88B6E0;
        }
    </style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"/>
</head>
<body>
<div class="chat_wrapper">
    <div class="message_box" id="message_box"></div>
    <div class="panel">
        <input type="text" name="name" id="name" placeholder="Your Name" maxlength="10" style="width:20%"/>
        <input type="text" name="message" id="message" placeholder="Message" maxlength="80" style="width:60%"/>
        <button id="send-btn">Send</button>
        <div id="slider"></div>
        <div id="slider1"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script language="javascript" type="text/javascript">
    $(function () {
        //create a new WebSocket object.
        var wsUri = "ws://localhost:[[PORT]]/connect";
        var websocket = new WebSocket(wsUri);

        // connection is open
        websocket.onopen = function (e) {
            $('#message_box').append('<div class="system_msg">Connected!</div>'); //notify user
        };

        $("#slider").slider({
            max: 500,
            min: 0,
            slide: function (event, ui) {
                var msg = {
                    type: 'slider',
                    message: 'SliderVal',
                    value: ui.value
                };
                websocket.send(JSON.stringify(msg));
            }
        });

        $("#slider1").slider({
            max: 500,
            min: 0,
            slide: function (event, ui) {
                var msg = {
                    type: 'slider1',
                    message: 'SliderVal',
                    value: ui.value
                };
                websocket.send(JSON.stringify(msg));
            }
        });

        //user clicks message send button
        $('#send-btn').click(function () {
            var mymessage = $('#message').val(); //get message text
            var myname = $('#name').val(); //get user name

            if (myname == "") { //empty name?
                alert("Enter your Name please!");
                return;
            }
            if (mymessage == "") { //emtpy message?
                alert("Enter Some message Please!");
                return;
            }

            //prepare json data
            var msg = {
                message: mymessage,
                name: myname
            };
            //convert and send data to server
            websocket.send(JSON.stringify(msg));
        });

        //#### Message received from server?
        websocket.onmessage = function (ev) {
            var msg = JSON.parse(ev.data); //PHP sends Json data
            var type = msg.type; //message type
            var umsg = msg.message; //message text
            var uname = msg.name; //user name

            if (type == 'usermsg') {
                $('<div/>')
                    .append($('<span class="user_name"/>').text(uname || ''))
                    .append(' : ')
                    .append($('<span class="user_message"/>').text(umsg || ''))
                    .appendTo('#message_box');
            }
            if (type == 'system') {
                $('<div class="system_msg"/>').html(umsg || '')
                    .appendTo('#message_box');
            }

            $('#message').val(''); //reset text
        };

        websocket.onerror = function (ev) {
            $('<div class="system_error"/>').text('Error Occurred - ' + ev.data)
                .appendTo('#message_box');
        };
        websocket.onclose = function (ev) {
            $('<div class="system_msg">Connection Closed</div>')
                .appendTo('#message_box');
        };
    });
</script>
</body>
</html>